---
keys:
- nmsw: mailslurp_api_key
- nmsw_kube: ca_data cluster_name server token
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- nmsw_quay: password username
# - nmsw_slack: webhook --- commenting out as the slack app is not setup yet
